<!DOCTYPE html>
<html>
<head>
  <title>You are not authorized to access this resource (403)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static_style.css">
</head>

<body>
<h1>You should not be here.</h1>
<section>
  <h2>
    Possible reasons:
  </h2>
  <ul>
    <li>you had rights and they are gone (check your preferences)</li>
    <li>the website mechanisms changed and you're not aware of them</li>
    <li>you tried something that obviously was forbidden with your rights</li>
  </ul>
</section>

<section>
  <h2>
    Possible solutions:
  </h2>
  <ul>
    <li>[<a href="javascript:history.back()">&lt; Go back</a>]</li>
    <li>[<a href="/">Go to homepage</a>]</li>
  </ul>
</section>

<section>
  <p>Anyway, move away and don't come back.</p>
</section>
</body>
</html>
