<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static_style.css">
</head>

<body>
<h1>The page you were looking for doesn't exist.</h1>
<section>
  <h2>
    Possible reasons:
  </h2>
  <ul>
    <li>you mistyped the address</li>
    <li>the page have moved</li>
  </ul>
</section>

<section>
  <h2>
    Possible solutions:
  </h2>
  <ul>
    <li>[<a href="javascript:history.back()">&lt; Go back</a>]</li>
    <li>[<a href="/">Go to homepage</a>]</li>
  </ul>
</section>

<section>
  <p>Anyway, move away and don't come back.</p>
</section>
</body>
</html>
