<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static_style.css">
</head>

<body>
<h1>The change you wanted was rejected.</h1>
<section>
  <h2>
    Possible reasons:
  </h2>
  <ul>
    <li>you incorrectly filled a form</li>
    <li>you incorrectly filled a form</li>
  </ul>
</section>
<section>
  <h2>
    Possible solutions:
  </h2>
  <ul>
    <li>Try to fill the form correctly (if something is unclear, ask in motions)</li>
    <li>Stop sending these payloads</li>
    <li>[<a href="javascript:history.back()">&lt; Go back</a>]</li>
    <li>[<a href="/">Go to homepage</a>]</li>
  </ul>
</section>

<section>
  <p>Anyway, move away and try to do it nicely next time.</p>
</section>
</body>
</html>
