<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static_style.css">
</head>

<body>
<h1>We're sorry, but something went wrong.</h1>
<section>
  <p>If you are the application owner check the logs for more information.</p>
</section>
<section>
  <p>If you're not, well... what you wanted to do does not work yet or is
    broken. You can't do anything about that, except retrying the exact same
    thing in some time. Who knows, maybe it'll work then.</p>
</section>

<section>
  <ul>
    <li>[<a href="javascript:history.back()">&lt; Go back</a>]</li>
    <li>[<a href="/">Go to homepage</a>]</li>
  </ul>
</section>
</body>
</html>
